# DaprPhoneBook

./: DaprPhoneBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Accessor/: Accessor.csproj  Dockerfile  Program.cs  appsettings.json
Accessor/Controllers/: PhoneBookAccessorController.cs
Accessor/Models/: DbContext.cs  PhoneBookDbSettings.cs  PhoneName.cs
Accessor/Properties/: launchSettings.json
Accessor/Services/: PhoneBookService.cs
Manager/: Dockerfile  Manager.csproj  Program.cs  ValidationAttributes.cs
Manager/Controllers/: PhoneBookController.cs
Manager/Models/: PhoneName.cs
Manager/Properties/: launchSettings.json
